#!/bin/sh -e

NAME=apt-cacher-ng
CDIR=/var/cache/$NAME
LDIR=/var/log/$NAME

if [ "$1" = "purge" ]; then

   rm -rf $CDIR
   rm -f $LDIR/apt-cacher.err $LDIR/apt-cacher.log $LDIR/apt-cacher.log.* $LDIR/maint_*.log
   rmdir $LDIR 2>/dev/null || true
   rm -rf /var/lib/apt-cacher-ng

   dpkg-statoverride --remove /etc/apt-cacher-ng/security.conf 2>/dev/null || true

   if [ -x "$(command -v deluser)" -a -x "$(command -v delgroup)" ]; then
      deluser --quiet --system $NAME || true
      delgroup --quiet --system $NAME || true
   else
      echo "Not removing apt-cacher-ng user and group: adduser package not found." >&2 
   fi
fi

#DEBHELPER#
