Index: diy-layout-creator-3.28.0/run.sh
===================================================================
--- diy-layout-creator-3.28.0.orig/run.sh	2012-08-21 09:53:18.000000000 +0000
+++ diy-layout-creator-3.28.0/run.sh	2014-01-25 13:14:43.718413649 +0000
@@ -1 +1,3 @@
-java -Xms512m -Xmx2048m -Dorg.diylc.scriptRun=true -cp diylc.jar:lib org.diylc.DIYLCStarter
\ No newline at end of file
+#!/bin/bash
+
+java -Xms512m -Xmx2048m -Dorg.diylc.scriptRun=true -Duser.dir=/usr/share/diy-layout-creator -cp diylc.jar:lib org.diylc.DIYLCStarter
